// Microsoft Visual C++ generated resource script.
//


//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MiniBrowserLib.rc
//
#define IDC_MYICON                      2
#define IDD_MINIBROWSER_DIALOG          102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDM_EXIT                        105
#define IDM_PRINT                       106
#define IDI_MINIBROWSER                 107
#define IDI_SMALL                       108
#define IDC_MINIBROWSER                 109
#define IDM_AVFOUNDATION                110
#define IDM_ACC_COMPOSITING             111
#define IDM_WK_FULLSCREEN               112
#define IDM_COMPOSITING_BORDERS         113
#define IDM_CACHES                      114
#define IDM_WEB_INSPECTOR               120
#define IDM_DISABLE_IMAGES              121
#define IDM_DISABLE_STYLES              122
#define IDM_DISABLE_JAVASCRIPT          123
#define IDM_DISABLE_LOCAL_FILE_RESTRICTIONS 124
#define IDM_INVERT_COLORS               125
#define IDR_MAINFRAME                   128
#define IDD_CACHES                      129
#define IDM_HISTORY_BACKWARD            130
#define IDD_USER_AGENT                  130
#define IDM_HISTORY_FORWARD             131
#define IDM_HISTORY_LINK0               150
#define IDM_HISTORY_LINK1               151
#define IDM_HISTORY_LINK2               152
#define IDM_HISTORY_LINK3               153
#define IDM_HISTORY_LINK4               154
#define IDM_HISTORY_LINK5               155
#define IDM_HISTORY_LINK6               156
#define IDM_HISTORY_LINK7               157
#define IDM_HISTORY_LINK8               158
#define IDM_HISTORY_LINK9               159
#define IDT_UPDATE_STATS                160
#define IDM_UA_DEFAULT                  161
#define IDM_UA_SAFARI                   162
#define IDM_UA_SAFARI_IOS_IPHONE        163
#define IDM_UA_SAFARI_IOS_IPAD          164
#define IDM_UA_EDGE                     165
#define IDM_UA_IE_11                    166
#define IDM_UA_CHROME_MAC               167
#define IDM_UA_CHROME_WIN               168
#define IDM_UA_FIREFOX_MAC              169
#define IDM_UA_FIREFOX_WIN              170
#define IDM_UA_OTHER                    171
#define IDM_ACTUAL_SIZE                 172
#define IDM_ZOOM_IN                     173
#define IDM_ZOOM_OUT                    174
#define IDM_SHOW_LAYER_TREE             175
#define IDD_AUTH                        176
#define IDM_DEBUG_INFO_LAYER            177
#define IDD_PROXY                       178
#define IDD_SERVER_TRUST                179
#define IDR_ACCELERATORS_PRE            180
#define IDB_TOOLBAR                     181
#define IDC_EMPTY_URL_CACHE             1000
#define IDC_RETURN_FREE_MEMORY          1001
#define IDC_EMPTY_WEBCORE_CACHE         1002
#define IDC_CHECK1                      1003
#define IDC_HEAP_OBJECTS                1005
#define IDC_GC_JSC                      1006
#define IDC_RESERVED_VM                 1007
#define IDC_COMMITTED_VM                1008
#define IDC_FREE_LIST_BYTES             1009
#define IDC_IMAGES_OBJECT_COUNT         1011
#define IDC_CSS_OBJECT_COUNT            1012
#define IDC_XSL_OBJECT_COUNT            1013
#define IDC_JSC_OBJECT_COUNT            1014
#define IDC_TOTAL_OBJECT_COUNT          1015
#define IDC_IMAGES_BYTES                1016
#define IDC_CSS_BYTES                   1017
#define IDC_XSL_BYTES                   1018
#define IDC_JSC_BYTES                   1019
#define IDC_TOTAL_BYTES                 1020
#define IDC_IMAGES_LIVE_COUNT           1021
#define IDC_CSS_LIVE_COUNT              1022
#define IDC_XSL_LIVE_COUNT              1023
#define IDC_JSC_LIVE_COUNT              1024
#define IDC_TOTAL_LIVE_COUNT            1025
#define IDC_IMAGES_DECODED_COUNT        1026
#define IDC_CSS_DECODED_COUNT           1027
#define IDC_XSL_DECODED_COUNT           1028
#define IDC_JSC_DECODED_COUNT           1029
#define IDC_TOTAL_DECODED               1030
#define IDC_IMAGES_PURGEABLE_COUNT      1031
#define IDC_CSS_PURGEABLE_COUNT         1032
#define IDC_XSL_PURGEABLE_COUNT         1033
#define IDC_JSC_PURGEABLE_COUNT         1034
#define IDC_TOTAL_PURGEABLE             1035
#define IDC_TOTAL_JSC_HEAP_OBJECTS      1036
#define IDC_GLOBAL_JSC_HEAP_OBJECTS     1037
#define IDC_PROTECTED_JSC_HEAP_OBJECTS  1038
#define IDC_STATIC56                    1039
#define IDC_STATIC57                    1040
#define IDC_JSC_HEAP_SIZE               1041
#define IDC_JSC_HEAP_FREE               1042
#define IDC_BUTTON5                     1043
#define IDC_TOTAL_FONT_OBJECTS          1044
#define IDC_Message                     1044
#define IDC_INACTIVE_FONT_OBJECTS       1045
#define IDC_GLYPH_PAGES                 1046
#define IDC_PAGE_URL_MAPPINGS           1047
#define IDC_RETAINED_PAGE_URLS          1048
#define IDC_SITE_ICON_RECORDS           1049
#define IDC_TOTAL_FONT_OBJECTS5         1050
#define IDC_SITE_ICONS_WITH_DATA        1051
#define IDC_USER_AGENT_INPUT            1052
#define IDC_AUTH_USER                   1053
#define IDC_AUTH_PASSWORD               1054
#define IDC_URL_BAR                     1055
#define IDC_REALM_TEXT                  1056
#define IDC_PROXY_URL                   1057
#define IDC_PROXY_DEFAULT               1058
#define IDC_PROXY_CUSTOM                1059
#define IDC_PROXY_EXCLUDE               1060
#define IDC_PROXY_DISABLE               1061
#define IDC_SERVER_TRUST_TEXT           1062
#define IDM_EXPERIMENTAL_FEATURES_BEGIN 30000
#define IDM_EXPERIMENTAL_FEATURES_END   30999
#define IDM_INTERNAL_DEBUG_FEATURES_BEGIN 31000
#define IDM_INTERNAL_DEBUG_FEATURES_END   31999
#define IDM_NEW_WEBKIT_WINDOW           32776
#define IDM_PROXY_SETTINGS              32778
#define IDM_RELOAD                      32779
#define IDM_CLOSE_WINDOW                32780
#define IDM_GO_HOME                     32781
#define IDM_SET_DEFAULT_URL             32782
#define IDM_EXPERIMENTAL_FEATURES_RESET_ALL_TO_DEFAULTS 32783
#define IDM_INTERNAL_DEBUG_FEATURES_RESET_ALL_TO_DEFAULTS 32784
#define IDM_CLEAR_COOKIES 32785
#define IDM_CLEAR_WEBSITE_DATA 32786
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        182
#define _APS_NEXT_COMMAND_VALUE         32787
#define _APS_NEXT_CONTROL_VALUE         1063
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif




#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MINIBROWSER         ICON                    "MiniBrowser.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MINIBROWSER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print\tCtrl-P",              IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM "New Window",                  IDM_NEW_WEBKIT_WINDOW
        MENUITEM "Close\tCtrl-W",               IDM_CLOSE_WINDOW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Reload\tCtrl-R",              IDM_RELOAD
        MENUITEM "Actual Size\tCtrl+0",         IDM_ACTUAL_SIZE
        MENUITEM "Zoom In\tCtrl++",             IDM_ZOOM_IN
        MENUITEM "Zoom Out\tCtrl+-",            IDM_ZOOM_OUT
        MENUITEM "Invert Colors",               IDM_INVERT_COLORS
        MENUITEM "Go Home",                     IDM_GO_HOME
    END
    POPUP "&History"
    BEGIN
        MENUITEM "Back",                        IDM_HISTORY_BACKWARD
        MENUITEM "Forward",                     IDM_HISTORY_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Unused History 0",            IDM_HISTORY_LINK0
        MENUITEM "Unused History 1",            IDM_HISTORY_LINK1
        MENUITEM "Unused History 2",            IDM_HISTORY_LINK2
        MENUITEM "Unused History 3",            IDM_HISTORY_LINK3
        MENUITEM "Unused History 4",            IDM_HISTORY_LINK4
        MENUITEM "Unused History 5",            IDM_HISTORY_LINK5
        MENUITEM "Unused History 6",            IDM_HISTORY_LINK6
        MENUITEM "Unused History 7",            IDM_HISTORY_LINK7
        MENUITEM "Unused History 8",            IDM_HISTORY_LINK8
        MENUITEM "Unused History 9",            IDM_HISTORY_LINK9
    END
    POPUP "D&evelop"
    BEGIN
        POPUP "Experimental Features"
        BEGIN
            MENUITEM "Reset All to Defaults",       IDM_EXPERIMENTAL_FEATURES_RESET_ALL_TO_DEFAULTS
            MENUITEM SEPARATOR
        END
        POPUP "Internal Debug Features"
        BEGIN
            MENUITEM "Reset All to Defaults",       IDM_INTERNAL_DEBUG_FEATURES_RESET_ALL_TO_DEFAULTS
            MENUITEM SEPARATOR
        END
        MENUITEM "Show Web Inspector",          IDM_WEB_INSPECTOR
        POPUP "User Agent"
        BEGIN
            MENUITEM "Default (Automatically Chosen)", IDM_UA_DEFAULT
            MENUITEM SEPARATOR
            MENUITEM "Safari",                      IDM_UA_SAFARI
            MENUITEM SEPARATOR
            MENUITEM "Safari iOS - iPhone",         IDM_UA_SAFARI_IOS_IPHONE
            MENUITEM "Safari iOS - iPad",           IDM_UA_SAFARI_IOS_IPAD
            MENUITEM SEPARATOR
            MENUITEM "Microsoft Edge",              IDM_UA_EDGE
            MENUITEM "Internet Explorer 11.0",      IDM_UA_IE_11
            MENUITEM SEPARATOR
            MENUITEM "Google Chrome - Mac",         IDM_UA_CHROME_MAC
            MENUITEM "Google Chrome - Windows",     IDM_UA_CHROME_WIN
            MENUITEM SEPARATOR
            MENUITEM "Firefox - Mac",               IDM_UA_FIREFOX_MAC
            MENUITEM "Firefox - Windows",           IDM_UA_FIREFOX_WIN
            MENUITEM SEPARATOR
            MENUITEM "Other",                       IDM_UA_OTHER
        END
        MENUITEM "Proxy Settings...",           IDM_PROXY_SETTINGS
        MENUITEM "Set Default URL to Current URL", IDM_SET_DEFAULT_URL
        MENUITEM SEPARATOR
        MENUITEM "Clear Cookies",               IDM_CLEAR_COOKIES
        MENUITEM "Clear Website Data",          IDM_CLEAR_WEBSITE_DATA
        MENUITEM SEPARATOR
        MENUITEM "Disable Images",              IDM_DISABLE_IMAGES
        MENUITEM "Disable Styles",              IDM_DISABLE_STYLES
        MENUITEM "Disable JavaScript",          IDM_DISABLE_JAVASCRIPT
        MENUITEM "Disable Local File Restrictions", IDM_DISABLE_LOCAL_FILE_RESTRICTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Use AVFoundation",            IDM_AVFOUNDATION, CHECKED
        MENUITEM "Use Accelerated Compositing", IDM_ACC_COMPOSITING, CHECKED
        MENUITEM "Enable WebKit Full Screen",   IDM_WK_FULLSCREEN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show Compositing Borders",    IDM_COMPOSITING_BORDERS
        MENUITEM "Show Tiled Drawing indicator", IDM_DEBUG_INFO_LAYER
        MENUITEM SEPARATOR
        MENUITEM "Show Caches Window",          IDM_CACHES
        MENUITEM "Show Layer Tree",             IDM_SHOW_LAYER_TREE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MINIBROWSER ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "0",            IDM_ACTUAL_SIZE,        VIRTKEY, CONTROL, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "R",            IDM_RELOAD,             VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         IDM_ZOOM_IN,            VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDM_ZOOM_OUT,           VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDM_ZOOM_IN,            VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_ZOOM_OUT,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATORS_PRE ACCELERATORS
BEGIN
    "W",            IDM_CLOSE_WINDOW,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MINIBROWSER,IDC_MYICON,14,9,20,20
    LTEXT           "MiniBrowser Version 1.1",IDC_STATIC,49,10,119,8
    LTEXT           "Copyright (C) 2015-2019",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,186,10,30,11,WS_GROUP
END

IDD_CACHES DIALOGEX 0, 0, 401, 456
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,435,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,344,435,50,14
    GROUPBOX        "FastMalloc",IDC_STATIC,208,14,186,67
    GROUPBOX        "WebCore Cache",IDC_STATIC,17,83,376,105
    GROUPBOX        "JavaScript Heap",IDC_STATIC,18,193,376,168
    GROUPBOX        "Site Icon Database",IDC_STATIC,18,366,142,65
    GROUPBOX        "Font and Glyph Caches",IDC_STATIC,168,366,226,66
    GROUPBOX        "CFURLCache",IDC_STATIC,7,14,197,67
    PUSHBUTTON      "Empty URLCache",IDC_EMPTY_URL_CACHE,131,63,69,14,WS_DISABLED
    PUSHBUTTON      "Return Free Memory",IDC_RETURN_FREE_MEMORY,308,63,76,14,WS_DISABLED
    PUSHBUTTON      "Empty WebCore Cache",IDC_EMPTY_WEBCORE_CACHE,21,170,83,14,WS_DISABLED
    CONTROL         "Disable WebCore Cache",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,172,93,10
    PUSHBUTTON      "Garbage Collect JavaScript Objects",IDC_GC_JSC,253,343,135,14,WS_DISABLED
    RTEXT           "Reserved VM",IDC_STATIC,212,26,67,9
    RTEXT           "0",IDC_RESERVED_VM,290,26,94,8
    RTEXT           "Committed VM",IDC_STATIC,211,39,67,8
    RTEXT           "0",IDC_COMMITTED_VM,290,39,94,8
    RTEXT           "Free List Bytes",IDC_STATIC,211,52,67,8
    RTEXT           "0",IDC_FREE_LIST_BYTES,290,52,94,8
    RTEXT           "Images",IDC_STATIC,37,106,24,8
    RTEXT           "CSS",IDC_STATIC,47,116,14,8
    RTEXT           "XSL",IDC_STATIC,49,126,12,8
    RTEXT           "JavaScript",IDC_STATIC,27,135,34,8
    RTEXT           "Total",IDC_STATIC,43,146,17,8
    LTEXT           "Objects",IDC_STATIC,111,96,26,8
    LTEXT           "Bytes",IDC_STATIC,175,96,19,8
    LTEXT           "Live",IDC_STATIC,232,96,14,8
    LTEXT           "Decoded",IDC_STATIC,284,96,29,8
    LTEXT           "Purgeable",IDC_STATIC,351,96,33,8
    RTEXT           "0",IDC_IMAGES_OBJECT_COUNT,100,106,32,8
    RTEXT           "0",IDC_CSS_OBJECT_COUNT,100,116,32,8
    RTEXT           "0",IDC_XSL_OBJECT_COUNT,100,126,32,8
    RTEXT           "0",IDC_JSC_OBJECT_COUNT,100,135,32,8
    RTEXT           "0",IDC_TOTAL_OBJECT_COUNT,100,146,32,8
    RTEXT           "0",IDC_IMAGES_BYTES,162,106,32,8
    RTEXT           "0",IDC_CSS_BYTES,162,116,32,8
    RTEXT           "0",IDC_XSL_BYTES,162,126,32,8
    RTEXT           "0",IDC_JSC_BYTES,162,135,32,8
    RTEXT           "0",IDC_TOTAL_BYTES,162,146,32,8
    RTEXT           "0",IDC_IMAGES_LIVE_COUNT,221,106,32,8
    RTEXT           "0",IDC_CSS_LIVE_COUNT,221,116,32,8
    RTEXT           "0",IDC_XSL_LIVE_COUNT,221,126,32,8
    RTEXT           "0",IDC_JSC_LIVE_COUNT,221,135,32,8
    RTEXT           "0",IDC_TOTAL_LIVE_COUNT,221,146,32,8
    RTEXT           "0",IDC_IMAGES_DECODED_COUNT,284,106,32,8
    RTEXT           "0",IDC_CSS_DECODED_COUNT,284,116,32,8
    RTEXT           "0",IDC_XSL_DECODED_COUNT,284,126,32,8
    RTEXT           "0",IDC_JSC_DECODED_COUNT,284,135,32,8
    RTEXT           "0",IDC_TOTAL_DECODED,284,146,32,8
    RTEXT           "0",IDC_IMAGES_PURGEABLE_COUNT,354,106,32,8
    RTEXT           "0",IDC_CSS_PURGEABLE_COUNT,354,116,32,8
    RTEXT           "0",IDC_XSL_PURGEABLE_COUNT,354,126,32,8
    RTEXT           "0",IDC_JSC_PURGEABLE_COUNT,354,135,32,8
    RTEXT           "0",IDC_TOTAL_PURGEABLE,354,146,32,8
    RTEXT           "Total Objects",IDC_STATIC,63,207,44,8
    RTEXT           "Global Objects",IDC_STATIC,56,217,51,8
    RTEXT           "Protected Objects",IDC_STATIC,48,227,59,8
    RTEXT           "0",IDC_TOTAL_JSC_HEAP_OBJECTS,127,207,56,8
    RTEXT           "0",IDC_GLOBAL_JSC_HEAP_OBJECTS,127,217,56,8
    RTEXT           "0",IDC_PROTECTED_JSC_HEAP_OBJECTS,127,227,56,8
    RTEXT           "Size",IDC_STATIC56,223,207,14,8
    RTEXT           "Free",IDC_STATIC57,222,217,16,8
    RTEXT           "0",IDC_JSC_HEAP_SIZE,270,207,56,8
    RTEXT           "0",IDC_JSC_HEAP_FREE,270,217,56,8
    PUSHBUTTON      "Purge Inactive Font Data",IDC_BUTTON5,293,415,95,14,WS_DISABLED
    LTEXT           "Total Font Data Objects",IDC_STATIC,208,379,78,8
    LTEXT           "Inactive Font Data Objects",IDC_STATIC,198,390,88,8
    LTEXT           "Glyph Pages",IDC_STATIC,246,402,40,8
    RTEXT           "0",IDC_TOTAL_FONT_OBJECTS,329,379,56,8
    RTEXT           "0",IDC_INACTIVE_FONT_OBJECTS,329,390,56,8
    RTEXT           "0",IDC_GLYPH_PAGES,329,402,56,8
    LTEXT           "Page URL Mappings",IDC_STATIC,33,380,64,8
    LTEXT           "Retained Page URLs",IDC_STATIC,31,390,66,8
    LTEXT           "Site Icon Records",IDC_STATIC,40,400,57,8
    LTEXT           "Site Icons with Data",IDC_STATIC,32,410,65,8
    RTEXT           "0",IDC_PAGE_URL_MAPPINGS,101,380,52,8
    RTEXT           "0",IDC_RETAINED_PAGE_URLS,101,390,52,8
    RTEXT           "0",IDC_SITE_ICON_RECORDS,101,400,52,8
    RTEXT           "0",IDC_SITE_ICONS_WITH_DATA,101,410,52,8
END

IDD_USER_AGENT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type a custom user agent string for this page.",IDC_Message,7,7,295,19
    EDITTEXT        IDC_USER_AGENT_INPUT,7,34,295,117,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_AUTH DIALOGEX 0, 0, 231, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication Required"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sign In",IDOK,116,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,98,50,14
    LTEXT           "Realm",IDC_REALM_TEXT,67,21,157,8
    RTEXT           "User Name:",IDC_STATIC,7,41,57,8
    EDITTEXT        IDC_AUTH_USER,67,39,157,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,7,66,57,8
    EDITTEXT        IDC_AUTH_PASSWORD,67,64,157,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROXY DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proxy Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,155,50,14
    CONTROL         "Use system default proxy configuration.",IDC_PROXY_DEFAULT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,22,15,226,10
    CONTROL         "Use custom proxy configuration:",IDC_PROXY_CUSTOM,
                    "Button",BS_AUTORADIOBUTTON,22,33,226,10
    CONTROL         "Don't use proxy.",IDC_PROXY_DISABLE,"Button",BS_AUTORADIOBUTTON,22,117,226,10
    EDITTEXT        IDC_PROXY_URL,76,52,193,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_EXCLUDE,76,85,193,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,30,55,43,8,0,WS_EX_RIGHT
    LTEXT           "Excude list:",IDC_STATIC,30,88,43,8,0,WS_EX_RIGHT
    LTEXT           "Example: http://192.168.0.2:8000",IDC_STATIC,80,68,194,8
    LTEXT           "Comma separated hostnames.",IDC_STATIC,80,101,194,8
END

IDD_SERVER_TRUST DIALOGEX 0, 0, 319, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Trust Evaluation Request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,197,163,50,14
    PUSHBUTTON      "No",IDCANCEL,262,163,50,14
    LTEXT           "Certificate information",IDC_STATIC,7,7,294,17
    EDITTEXT        IDC_SERVER_TRUST_TEXT,7,24,305,130,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MiniBrowserLibResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CACHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 449
    END

    IDD_USER_AGENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_AUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 64
        VERTGUIDE, 67
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
        HORZGUIDE, 25
        HORZGUIDE, 50
    END

    IDD_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 22
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_SERVER_TRUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MiniBrowser"
    IDC_MINIBROWSER         "MINIBROWSER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

